{
  "include": [ "./custom.d.ts", "./globals.native.d.ts"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "es2020",
    "lib": [ "es2020"],
    "types": [ "react-native" ],
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "strict": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "moduleSuffixes": [".native", ".ios", ".android", ""]
  },
  "exclude": [
    "node_modules/",
    "**/web/*",
    "**/*.web.ts",
    "**/*.web.tsx"
  ]
}
